<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="tor.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TORR Lab</title>
<style>
    /* Reset all margins and paddings */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Ensure body takes full viewport dimensions */
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden; /* Prevent scrolling */
    }

    /* Full-screen iframe */
    iframe {
        width: 100vw; /* Full width of the viewport */
        height: 100vh; /* Full height of the viewport */
        border: none; /* Remove default border */
    }
</style>
</head>
<body>
    <iframe src="https://torrlab.pythonanywhere.com/"></iframe>
</body>
</html>
